
cat = input ("Введите категорию товара")
 summa = float (input ("Введите сумму:"))
if cat == "продукты"
    if summa < 100:
        print ("Попробуйте нашу выпечку")
    if summa > 499:
        print("Попробуйте экзотические фпукты")
else:
    print("Загляните в товары у дома")