text = 'Разве можно оставаться спокойною в наше время, когда у человека чувство? -- сказала Анна Павлова. -- Вы весь вечер у меня,надеюсь?'
text = text.split('""')
text[0] = text[0].replace('--', 'длинное_тире')